#:GATKReport.v1.1:5
#:GATKTable:2:17:%s:%s:;
#:GATKTable:Arguments:Recalibration argument collection values used in this run
Argument                    Value                                                                   
binary_tag_name             null                                                                    
covariate                   ReadGroupCovariate,QualityScoreCovariate,ContextCovariate,CycleCovariate
default_platform            null                                                                    
deletions_default_quality   45                                                                      
force_platform              null                                                                    
indels_context_size         3                                                                       
insertions_default_quality  45                                                                      
low_quality_tail            2                                                                       
maximum_cycle_value         500                                                                     
mismatches_context_size     2                                                                       
mismatches_default_quality  -1                                                                      
no_standard_covs            false                                                                   
quantizing_levels           16                                                                      
recalibration_report        null                                                                    
run_without_dbsnp           false                                                                   
solid_nocall_strategy       THROW_EXCEPTION                                                         
solid_recal_mode            SET_Q_ZERO                                                              

#:GATKTable:3:94:%d:%d:%d:;
#:GATKTable:Quantized:Quality quantization map
QualityScore  Count     QuantizedScore
           0         0              93
           1         0              93
           2         0              93
           3         0              93
           4         0              93
           5         0              93
           6         0              93
           7         0              93
           8         0              93
           9         0              93
          10         0              93
          11         0              93
          12         0              93
          13         0              93
          14         0              93
          15         0              93
          16         0              93
          17  86263146              17
          18         0              93
          19         0              93
          20         0              93
          21         0              93
          22         0              93
          23         0              93
          24         0              93
          25         0              93
          26         0              93
          27         0              93
          28         0              93
          29         0              93
          30         0              93
          31         0              93
          32         0              93
          33         0              93
          34         0              93
          35         0              93
          36         0              93
          37         0              93
          38         0              93
          39         0              93
          40         0              93
          41         0              93
          42         0              93
          43         0              93
          44         0              93
          45         0              93
          46         0              93
          47         0              93
          48         0              93
          49         0              93
          50         0              93
          51         0              93
          52         0              93
          53         0              93
          54         0              93
          55         0              93
          56         0              93
          57         0              93
          58         0              93
          59         0              93
          60         0              93
          61         0              93
          62         0              93
          63         0              93
          64         0              93
          65         0              93
          66         0              93
          67         0              93
          68         0              93
          69         0              93
          70         0              93
          71         0              93
          72         0              93
          73         0              93
          74         0              93
          75         0              93
          76         0              93
          77         0              93
          78         0              93
          79         0              93
          80         0              93
          81         0              81
          82         0              82
          83         0              83
          84         0              84
          85         0              85
          86         0              86
          87         0              87
          88         0              88
          89         0              89
          90         0              90
          91         0              91
          92         0              92
          93         0              93

#:GATKTable:6:1:%s:%s:%.4f:%.4f:%d:%.2f:;
#:GATKTable:RecalTable0:
ReadGroup  EventType  EmpiricalQuality  EstimatedQReported  Observations  Errors    
sim        M                   17.0000             17.0000      86263146  1752726.00

#:GATKTable:6:1:%s:%d:%s:%.4f:%d:%.2f:;
#:GATKTable:RecalTable1:
ReadGroup  QualityScore  EventType  EmpiricalQuality  Observations  Errors    
sim                  17  M                   17.0000      86263146  1752726.00

#:GATKTable:8:216:%s:%d:%s:%s:%s:%.4f:%d:%.2f:;
#:GATKTable:RecalTable2:
ReadGroup  QualityScore  CovariateValue  CovariateName  EventType  EmpiricalQuality  Observations  Errors   
sim                  17  -1              Cycle          M                   17.0000        431529    8059.00
sim                  17  -10             Cycle          M                   17.0000        431529    8627.00
sim                  17  -100            Cycle          M                   17.0000        427376    8093.00
sim                  17  -11             Cycle          M                   17.0000        431529    8707.00
sim                  17  -12             Cycle          M                   17.0000        431529    8929.00
sim                  17  -13             Cycle          M                   17.0000        431529    8826.00
sim                  17  -14             Cycle          M                   17.0000        431529    8917.00
sim                  17  -15             Cycle          M                   17.0000        431529    8771.00
sim                  17  -16             Cycle          M                   17.0000        431529    8723.00
sim                  17  -17             Cycle          M                   17.0000        431529    8838.00
sim                  17  -18             Cycle          M                   17.0000        431529    8839.00
sim                  17  -19             Cycle          M                   17.0000        431529    8945.00
sim                  17  -2              Cycle          M                   17.0000        431529    8317.00
sim                  17  -20             Cycle          M                   17.0000        431529    8733.00
sim                  17  -21             Cycle          M                   17.0000        431529    8912.00
sim                  17  -22             Cycle          M                   17.0000        431529    8886.00
sim                  17  -23             Cycle          M                   17.0000        431529    8893.00
sim                  17  -24             Cycle          M                   17.0000        431529    8903.00
sim                  17  -25             Cycle          M                   17.0000        431529    8838.00
sim                  17  -26             Cycle          M                   17.0000        431529    8802.00
sim                  17  -27             Cycle          M                   17.0000        431529    8869.00
sim                  17  -28             Cycle          M                   17.0000        431529    8915.00
sim                  17  -29             Cycle          M                   17.0000        431529    8783.00
sim                  17  -3              Cycle          M                   17.0000        431529    7959.00
sim                  17  -30             Cycle          M                   17.0000        431529    8816.00
sim                  17  -31             Cycle          M                   17.0000        431529    8666.00
sim                  17  -32             Cycle          M                   17.0000        431529    8736.00
sim                  17  -33             Cycle          M                   17.0000        431529    8972.00
sim                  17  -34             Cycle          M                   17.0000        431529    8806.00
sim                  17  -35             Cycle          M                   17.0000        431529    8965.00
sim                  17  -36             Cycle          M                   17.0000        431529    8820.00
sim                  17  -37             Cycle          M                   17.0000        431529    8833.00
sim                  17  -38             Cycle          M                   17.0000        431529    8750.00
sim                  17  -39             Cycle          M                   17.0000        431529    8740.00
sim                  17  -4              Cycle          M                   17.0000        431529    8172.00
sim                  17  -40             Cycle          M                   17.0000        431529    8827.00
sim                  17  -41             Cycle          M                   17.0000        431529    8793.00
sim                  17  -42             Cycle          M                   17.0000        431529    8801.00
sim                  17  -43             Cycle          M                   17.0000        431529    8902.00
sim                  17  -44             Cycle          M                   17.0000        431529    8864.00
sim                  17  -45             Cycle          M                   17.0000        431529    8819.00
sim                  17  -46             Cycle          M                   17.0000        431529    8763.00
sim                  17  -47             Cycle          M                   17.0000        431529    8980.00
sim                  17  -48             Cycle          M                   17.0000        431529    8839.00
sim                  17  -49             Cycle          M                   17.0000        431529    8911.00
sim                  17  -5              Cycle          M                   17.0000        431529    8108.00
sim                  17  -50             Cycle          M                   17.0000        431529    8908.00
sim                  17  -51             Cycle          M                   17.0000        431529    8865.00
sim                  17  -52             Cycle          M                   17.0000        431529    8916.00
sim                  17  -53             Cycle          M                   17.0000        431529    8831.00
sim                  17  -54             Cycle          M                   17.0000        431529    8804.00
sim                  17  -55             Cycle          M                   17.0000        431529    8843.00
sim                  17  -56             Cycle          M                   17.0000        431529    9079.00
sim                  17  -57             Cycle          M                   17.0000        431529    8673.00
sim                  17  -58             Cycle          M                   17.0000        431529    8878.00
sim                  17  -59             Cycle          M                   17.0000        431529    8946.00
sim                  17  -6              Cycle          M                   17.0000        431529    8813.00
sim                  17  -60             Cycle          M                   17.0000        431529    8899.00
sim                  17  -61             Cycle          M                   17.0000        431529    8914.00
sim                  17  -62             Cycle          M                   17.0000        431529    8718.00
sim                  17  -63             Cycle          M                   17.0000        431529    8935.00
sim                  17  -64             Cycle          M                   17.0000        431529    9022.00
sim                  17  -65             Cycle          M                   17.0000        431529    8869.00
sim                  17  -66             Cycle          M                   17.0000        431529    8917.00
sim                  17  -67             Cycle          M                   17.0000        431529    8957.00
sim                  17  -68             Cycle          M                   17.0000        431529    8908.00
sim                  17  -69             Cycle          M                   17.0000        431529    8917.00
sim                  17  -7              Cycle          M                   17.0000        431529    8642.00
sim                  17  -70             Cycle          M                   17.0000        431529    8787.00
sim                  17  -71             Cycle          M                   17.0000        431529    8859.00
sim                  17  -72             Cycle          M                   17.0000        431529    8755.00
sim                  17  -73             Cycle          M                   17.0000        431529    8885.00
sim                  17  -74             Cycle          M                   17.0000        431529    8930.00
sim                  17  -75             Cycle          M                   17.0000        431529    8881.00
sim                  17  -76             Cycle          M                   17.0000        431527    8693.00
sim                  17  -77             Cycle          M                   17.0000        431526    8734.00
sim                  17  -78             Cycle          M                   17.0000        431526    8854.00
sim                  17  -79             Cycle          M                   17.0000        431526    8972.00
sim                  17  -8              Cycle          M                   17.0000        431529    8699.00
sim                  17  -80             Cycle          M                   17.0000        431525    8768.00
sim                  17  -81             Cycle          M                   17.0000        431520    8804.00
sim                  17  -82             Cycle          M                   17.0000        431515    8853.00
sim                  17  -83             Cycle          M                   17.0000        431506    8874.00
sim                  17  -84             Cycle          M                   17.0000        431503    8794.00
sim                  17  -85             Cycle          M                   17.0000        431498    8820.00
sim                  17  -86             Cycle          M                   17.0000        431473    8922.00
sim                  17  -87             Cycle          M                   17.0000        431448    8986.00
sim                  17  -88             Cycle          M                   17.0000        431421    8849.00
sim                  17  -89             Cycle          M                   17.0000        431399    8753.00
sim                  17  -9              Cycle          M                   17.0000        431529    8814.00
sim                  17  -90             Cycle          M                   17.0000        431373    8867.00
sim                  17  -91             Cycle          M                   17.0000        431178    8731.00
sim                  17  -92             Cycle          M                   17.0000        431008    8728.00
sim                  17  -93             Cycle          M                   17.0000        430860    8740.00
sim                  17  -94             Cycle          M                   17.0000        430744    8754.00
sim                  17  -95             Cycle          M                   17.0000        430678    8675.00
sim                  17  -96             Cycle          M                   17.0000        429455    8086.00
sim                  17  -97             Cycle          M                   17.0000        428457    7940.00
sim                  17  -98             Cycle          M                   17.0000        427756    8090.00
sim                  17  -99             Cycle          M                   17.0000        427378    8191.00
sim                  17  1               Cycle          M                   17.0000        431522    8076.00
sim                  17  10              Cycle          M                   17.0000        431522    8767.00
sim                  17  100             Cycle          M                   17.0000        427401    8059.00
sim                  17  11              Cycle          M                   17.0000        431522    8869.00
sim                  17  12              Cycle          M                   17.0000        431522    9011.00
sim                  17  13              Cycle          M                   17.0000        431522    8810.00
sim                  17  14              Cycle          M                   17.0000        431522    8835.00
sim                  17  15              Cycle          M                   17.0000        431522    8942.00
sim                  17  16              Cycle          M                   17.0000        431522    8767.00
sim                  17  17              Cycle          M                   17.0000        431522    8980.00
sim                  17  18              Cycle          M                   17.0000        431522    8993.00
sim                  17  19              Cycle          M                   17.0000        431522    8852.00
sim                  17  2               Cycle          M                   17.0000        431522    8025.00
sim                  17  20              Cycle          M                   17.0000        431522    8717.00
sim                  17  21              Cycle          M                   17.0000        431522    8808.00
sim                  17  22              Cycle          M                   17.0000        431522    8857.00
sim                  17  23              Cycle          M                   17.0000        431522    8885.00
sim                  17  24              Cycle          M                   17.0000        431522    8864.00
sim                  17  25              Cycle          M                   17.0000        431522    8936.00
sim                  17  26              Cycle          M                   17.0000        431522    8861.00
sim                  17  27              Cycle          M                   17.0000        431522    8895.00
sim                  17  28              Cycle          M                   17.0000        431522    8674.00
sim                  17  29              Cycle          M                   17.0000        431522    8965.00
sim                  17  3               Cycle          M                   17.0000        431522    7912.00
sim                  17  30              Cycle          M                   17.0000        431522    8895.00
sim                  17  31              Cycle          M                   17.0000        431522    8844.00
sim                  17  32              Cycle          M                   17.0000        431522    8878.00
sim                  17  33              Cycle          M                   17.0000        431522    8888.00
sim                  17  34              Cycle          M                   17.0000        431522    8762.00
sim                  17  35              Cycle          M                   17.0000        431522    8633.00
sim                  17  36              Cycle          M                   17.0000        431522    8937.00
sim                  17  37              Cycle          M                   17.0000        431522    8828.00
sim                  17  38              Cycle          M                   17.0000        431522    8732.00
sim                  17  39              Cycle          M                   17.0000        431522    8817.00
sim                  17  4               Cycle          M                   17.0000        431522    8069.00
sim                  17  40              Cycle          M                   17.0000        431522    8937.00
sim                  17  41              Cycle          M                   17.0000        431522    8898.00
sim                  17  42              Cycle          M                   17.0000        431522    8798.00
sim                  17  43              Cycle          M                   17.0000        431522    8847.00
sim                  17  44              Cycle          M                   17.0000        431522    8846.00
sim                  17  45              Cycle          M                   17.0000        431522    8836.00
sim                  17  46              Cycle          M                   17.0000        431522    8877.00
sim                  17  47              Cycle          M                   17.0000        431522    8934.00
sim                  17  48              Cycle          M                   17.0000        431522    8848.00
sim                  17  49              Cycle          M                   17.0000        431522    8908.00
sim                  17  5               Cycle          M                   17.0000        431522    8083.00
sim                  17  50              Cycle          M                   17.0000        431522    8871.00
sim                  17  51              Cycle          M                   17.0000        431522    8809.00
sim                  17  52              Cycle          M                   17.0000        431522    8898.00
sim                  17  53              Cycle          M                   17.0000        431522    8856.00
sim                  17  54              Cycle          M                   17.0000        431522    8696.00
sim                  17  55              Cycle          M                   17.0000        431522    8841.00
sim                  17  56              Cycle          M                   17.0000        431522    8938.00
sim                  17  57              Cycle          M                   17.0000        431522    8809.00
sim                  17  58              Cycle          M                   17.0000        431522    8609.00
sim                  17  59              Cycle          M                   17.0000        431522    8894.00
sim                  17  6               Cycle          M                   17.0000        431522    8834.00
sim                  17  60              Cycle          M                   17.0000        431522    8733.00
sim                  17  61              Cycle          M                   17.0000        431522    8930.00
sim                  17  62              Cycle          M                   17.0000        431522    8951.00
sim                  17  63              Cycle          M                   17.0000        431522    8925.00
sim                  17  64              Cycle          M                   17.0000        431522    8778.00
sim                  17  65              Cycle          M                   17.0000        431522    8747.00
sim                  17  66              Cycle          M                   17.0000        431522    8862.00
sim                  17  67              Cycle          M                   17.0000        431522    8876.00
sim                  17  68              Cycle          M                   17.0000        431522    8900.00
sim                  17  69              Cycle          M                   17.0000        431522    9035.00
sim                  17  7               Cycle          M                   17.0000        431522    8989.00
sim                  17  70              Cycle          M                   17.0000        431522    8756.00
sim                  17  71              Cycle          M                   17.0000        431522    8758.00
sim                  17  72              Cycle          M                   17.0000        431522    8789.00
sim                  17  73              Cycle          M                   17.0000        431522    8853.00
sim                  17  74              Cycle          M                   17.0000        431522    8848.00
sim                  17  75              Cycle          M                   17.0000        431520    8925.00
sim                  17  76              Cycle          M                   17.0000        431519    8828.00
sim                  17  77              Cycle          M                   17.0000        431518    8869.00
sim                  17  78              Cycle          M                   17.0000        431518    8772.00
sim                  17  79              Cycle          M                   17.0000        431517    9014.00
sim                  17  8               Cycle          M                   17.0000        431522    8831.00
sim                  17  80              Cycle          M                   17.0000        431516    8805.00
sim                  17  81              Cycle          M                   17.0000        431514    8789.00
sim                  17  82              Cycle          M                   17.0000        431511    8841.00
sim                  17  83              Cycle          M                   17.0000        431507    8997.00
sim                  17  84              Cycle          M                   17.0000        431504    8964.00
sim                  17  85              Cycle          M                   17.0000        431499    8715.00
sim                  17  86              Cycle          M                   17.0000        431462    8864.00
sim                  17  87              Cycle          M                   17.0000        431435    8755.00
sim                  17  88              Cycle          M                   17.0000        431409    8885.00
sim                  17  89              Cycle          M                   17.0000        431389    8847.00
sim                  17  9               Cycle          M                   17.0000        431522    8748.00
sim                  17  90              Cycle          M                   17.0000        431379    8877.00
sim                  17  91              Cycle          M                   17.0000        431192    8689.00
sim                  17  92              Cycle          M                   17.0000        431025    8619.00
sim                  17  93              Cycle          M                   17.0000        430878    8806.00
sim                  17  94              Cycle          M                   17.0000        430759    8766.00
sim                  17  95              Cycle          M                   17.0000        430671    8703.00
sim                  17  96              Cycle          M                   17.0000        429427    8042.00
sim                  17  97              Cycle          M                   17.0000        428436    8018.00
sim                  17  98              Cycle          M                   17.0000        427759    8076.00
sim                  17  99              Cycle          M                   17.0000        427402    8132.00
sim                  17  AA              Context        M                   18.0000       5881213   92957.00
sim                  17  AC              Context        M                   16.0000       4417936  120408.00
sim                  17  AG              Context        M                   19.0000       6436058   88966.00
sim                  17  AT              Context        M                   15.0000       4568478  131157.00
sim                  17  CA              Context        M                   17.0000       6640503  130134.00
sim                  17  CC              Context        M                   17.0000       6503157  134139.00
sim                  17  CG              Context        M                   12.0000       1902499  132550.00
sim                  17  CT              Context        M                   22.0000       6339564   37934.00
sim                  17  GA              Context        M                   17.0000       5061417   90288.00
sim                  17  GC              Context        M                   17.0000       5448231  103388.00
sim                  17  GG              Context        M                   18.0000       6441672  111520.00
sim                  17  GT              Context        M                   15.0000       4457129  130764.00
sim                  17  TA              Context        M                   15.0000       3719556  120025.00
sim                  17  TC              Context        M                   18.0000       5016873   75564.00
sim                  17  TG              Context        M                   18.0000       6628286  102127.00
sim                  17  TT              Context        M                   16.0000       5937523  134670.00

