## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates --INPUT wgsim_chr22q11-21_sorted.bam --OUTPUT wgsim_chr22q11-21_md.bam --METRICS_FILE wgsim_chr22q11-21_sorted.metrics --MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP 50000 --MAX_FILE_HANDLES_FOR_READ_ENDS_MAP 8000 --SORTING_COLLECTION_SIZE_RATIO 0.25 --TAG_DUPLICATE_SET_MEMBERS false --REMOVE_SEQUENCING_DUPLICATES false --TAGGING_POLICY DontTag --CLEAR_DT true --DUPLEX_UMI false --FLOW_MODE false --FLOW_DUP_STRATEGY FLOW_QUALITY_SUM_STRATEGY --FLOW_USE_END_IN_UNPAIRED_READS false --FLOW_USE_UNPAIRED_CLIPPED_END false --FLOW_UNPAIRED_END_UNCERTAINTY 0 --FLOW_UNPAIRED_START_UNCERTAINTY 0 --FLOW_SKIP_FIRST_N_FLOWS 0 --FLOW_Q_IS_KNOWN_END false --FLOW_EFFECTIVE_QUALITY_THRESHOLD 15 --ADD_PG_TAG_TO_READS true --REMOVE_DUPLICATES false --ASSUME_SORTED false --DUPLICATE_SCORING_STRATEGY SUM_OF_BASE_QUALITIES --PROGRAM_RECORD_ID MarkDuplicates --PROGRAM_GROUP_NAME MarkDuplicates --READ_NAME_REGEX <optimized capture of last three ':' separated fields as numeric values> --OPTICAL_DUPLICATE_PIXEL_DISTANCE 100 --MAX_OPTICAL_DUPLICATE_SET_SIZE 300000 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Mar 21 15:33:11 CET 2025

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
sim	0	500000	0	0	0	172	89	0.000344	1505321359

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.000178	499656	0	499745
2.0	2.000024	172	89	83
3.0	2.999538	0	0	0
4.0	3.998719	0	0	0
5.0	4.99757	0	0	0
6.0	5.996088	0	0	0
7.0	6.994275	0	0	0
8.0	7.99213	0	0	0
9.0	8.989654	0	0	0
10.0	9.986846	0	0	0
11.0	10.983707	0	0	0
12.0	11.980238	0	0	0
13.0	12.976437	0	0	0
14.0	13.972306	0	0	0
15.0	14.967843	0	0	0
16.0	15.963051	0	0	0
17.0	16.957927	0	0	0
18.0	17.952474	0	0	0
19.0	18.94669	0	0	0
20.0	19.940575	0	0	0
21.0	20.934131	0	0	0
22.0	21.927357	0	0	0
23.0	22.920253	0	0	0
24.0	23.912819	0	0	0
25.0	24.905056	0	0	0
26.0	25.896963	0	0	0
27.0	26.88854	0	0	0
28.0	27.879789	0	0	0
29.0	28.870708	0	0	0
30.0	29.861298	0	0	0
31.0	30.851559	0	0	0
32.0	31.841491	0	0	0
33.0	32.831095	0	0	0
34.0	33.820369	0	0	0
35.0	34.809316	0	0	0
36.0	35.797933	0	0	0
37.0	36.786223	0	0	0
38.0	37.774184	0	0	0
39.0	38.761817	0	0	0
40.0	39.749123	0	0	0
41.0	40.7361	0	0	0
42.0	41.72275	0	0	0
43.0	42.709071	0	0	0
44.0	43.695066	0	0	0
45.0	44.680733	0	0	0
46.0	45.666072	0	0	0
47.0	46.651084	0	0	0
48.0	47.63577	0	0	0
49.0	48.620128	0	0	0
50.0	49.604159	0	0	0
51.0	50.587864	0	0	0
52.0	51.571241	0	0	0
53.0	52.554293	0	0	0
54.0	53.537017	0	0	0
55.0	54.519416	0	0	0
56.0	55.501488	0	0	0
57.0	56.483234	0	0	0
58.0	57.464654	0	0	0
59.0	58.445748	0	0	0
60.0	59.426516	0	0	0
61.0	60.406958	0	0	0
62.0	61.387075	0	0	0
63.0	62.366866	0	0	0
64.0	63.346332	0	0	0
65.0	64.325473	0	0	0
66.0	65.304289	0	0	0
67.0	66.282779	0	0	0
68.0	67.260945	0	0	0
69.0	68.238785	0	0	0
70.0	69.216301	0	0	0
71.0	70.193492	0	0	0
72.0	71.170359	0	0	0
73.0	72.146902	0	0	0
74.0	73.12312	0	0	0
75.0	74.099013	0	0	0
76.0	75.074583	0	0	0
77.0	76.049829	0	0	0
78.0	77.024751	0	0	0
79.0	77.999349	0	0	0
80.0	78.973623	0	0	0
81.0	79.947574	0	0	0
82.0	80.921202	0	0	0
83.0	81.894506	0	0	0
84.0	82.867487	0	0	0
85.0	83.840144	0	0	0
86.0	84.812479	0	0	0
87.0	85.784491	0	0	0
88.0	86.75618	0	0	0
89.0	87.727546	0	0	0
90.0	88.69859	0	0	0
91.0	89.669311	0	0	0
92.0	90.63971	0	0	0
93.0	91.609786	0	0	0
94.0	92.579541	0	0	0
95.0	93.548973	0	0	0
96.0	94.518084	0	0	0
97.0	95.486872	0	0	0
98.0	96.455339	0	0	0
99.0	97.423484	0	0	0
100.0	98.391308	0	0	0

