s	disease	chr22	18078510	T	C	het
s	disease	chr22	18078561	G	A	het
s	disease	chr22	18079908	G	A	homo
s	disease	chr22	18079935	C	T	het
s	disease	chr22	18083501	C	T	het
s	disease	chr22	18083522	C	G	het
s	disease	chr22	18083639	C	T	het
s	disease	chr22	18126361	C	T	het
s	disease	chr22	18919466	G	T	het
s	disease	chr22	18936113	G	A	homo
s	disease	chr22	19176222	G	A	homo
s	disease	chr22	19176222	G	C	het
s	disease	chr22	19177126	C	A	homo
s	disease	chr22	19724181	A	G	het
s	disease	chr22	19724240	G	C	het
s	disease	chr22	19763273	T	A	het
s	disease	chr22	19764224	C	G	het
s	disease	chr22	19765921	G	A	het
s	disease	chr22	19880695	A	G	het
s	disease	chr22	19895461	T	G	het
s	disease	chr22	19919576	C	A	het
s	disease	chr22	19962740	G	T	het
s	disease	chr22	19963748	G	A	het
s	disease	chr22	20043392	C	T	het
s	disease	chr22	20052575	C	T	homo
s	disease	chr22	20052581	C	T	het
s	disease	chr22	20055980	C	T	het
s	disease	chr22	20061538	G	A	het
s	disease	chr22	20063366	C	T	het
s	disease	chr22	20713292	C	T	homo
s	disease	chr22	20779935	G	A	homo
s	disease	chr22	20786951	C	T	het
s	disease	chr22	20870352	C	T	het
s	disease	chr22	20982486	G	T	het
s	disease	chr22	20982491	C	G	het
s	disease	chr22	20982532	G	A	het
s	disease	chr22	20982551	C	A	het
s	disease	chr22	20985886	C	A	het
s	disease	chr22	20985891	G	A	het
s	disease	chr22	20985892	G	A	homo
i	disease	chr22	20987538	A	het
s	disease	chr22	20987548	C	A	het
s	disease	chr22	20987548	C	T	het
s	disease	chr22	20988032	T	G	het
s	disease	chr22	20988048	A	T	homo
d	disease	chr22	20988066	2	homo
s	disease	chr22	20988074	C	G	het
s	disease	chr22	20988090	C	T	het
s	disease	chr22	20988094	G	A	homo
s	disease	chr22	20988095	G	A	homo
s	disease	chr22	20988104	G	A	het
s	disease	chr22	20988828	C	G	het
s	disease	chr22	20988842	G	A	het
s	disease	chr22	20989653	C	T	homo
s	disease	chr22	20989659	C	T	homo
s	disease	chr22	20989680	G	T	het
s	disease	chr22	20990392	C	T	het
s	disease	chr22	20990418	C	A	het
s	disease	chr22	20990442	C	A	het
s	disease	chr22	20990470	C	T	homo
s	disease	chr22	20990474	G	A	het
s	disease	chr22	20990476	G	A	het
d	disease	chr22	20990482	1	het
s	disease	chr22	20990503	C	T	het
s	disease	chr22	20991630	G	A	het
s	disease	chr22	20991680	C	T	het
s	disease	chr22	20991686	C	T	het
s	disease	chr22	20991691	C	A	homo
s	disease	chr22	20991727	T	A	het
s	disease	chr22	20991791	C	T	het
d	disease	chr22	20991798	3	het
s	disease	chr22	20991799	G	A	het
s	disease	chr22	20992238	C	T	het
s	disease	chr22	20992253	G	T	het
d	disease	chr22	20992266	1	homo
s	disease	chr22	20992276	T	G	het
s	disease	chr22	20992346	C	T	het
s	disease	chr22	20992355	C	T	het
s	disease	chr22	20992834	C	A	het
s	disease	chr22	20992887	G	T	homo
s	disease	chr22	20992895	C	G	het
s	disease	chr22	20993673	C	G	homo
s	disease	chr22	20993711	G	A	het
s	disease	chr22	20993712	G	A	het
s	disease	chr22	20993713	G	T	het
s	disease	chr22	20993722	C	T	homo
s	disease	chr22	20993930	G	T	het
s	disease	chr22	20993935	C	A	het
s	disease	chr22	20993939	C	T	het
s	disease	chr22	20993967	G	A	homo
s	disease	chr22	20993976	G	A	het
s	disease	chr22	20993977	G	A	het
s	disease	chr22	20993996	C	T	het
s	disease	chr22	20994017	C	T	het
s	disease	chr22	20994113	C	T	homo
s	disease	chr22	20994116	G	T	het
s	disease	chr22	20994230	C	T	het
s	disease	chr22	20994241	C	A	het
s	disease	chr22	20994259	C	A	het
s	disease	chr22	20994595	C	A	het
s	disease	chr22	20994595	C	G	het
s	disease	chr22	20994632	C	T	homo
s	disease	chr22	20994640	C	A	homo
s	disease	chr22	20994644	C	T	het
s	disease	chr22	20994671	C	T	homo
s	disease	chr22	20994691	C	A	het
s	disease	chr22	20994710	C	T	het
s	disease	chr22	20994878	C	A	het
d	disease	chr22	20994890	1	het
s	disease	chr22	20994912	C	T	het
s	disease	chr22	20994984	C	T	homo
s	disease	chr22	20995760	C	T	het
s	disease	chr22	20995777	C	A	het
s	disease	chr22	20995777	C	G	het
s	disease	chr22	20995865	C	T	het
s	disease	chr22	20995966	C	A	het
s	disease	chr22	20995966	C	G	het
s	disease	chr22	20996006	C	T	het
s	disease	chr22	20996045	C	T	het
s	disease	chr22	20996071	C	A	het
i	disease	chr22	20996078	A	homo
s	disease	chr22	20996699	C	G	het
s	disease	chr22	20996717	C	A	het
s	disease	chr22	20996720	C	G	het
s	disease	chr22	20996723	C	A	homo
s	disease	chr22	20996732	C	A	het
s	disease	chr22	20996745	C	T	het
s	disease	chr22	20996753	C	G	het
s	disease	chr22	20996760	C	T	het
d	disease	chr22	20996778	1	homo
s	disease	chr22	20996799	C	T	het
