s	disease	chr22	17511843	T	G	homo
s	normal	chr22	17511843	T	G	het
s	disease	chr22	17524110	C	T	homo
s	normal	chr22	17524110	C	T	het
s	disease	chr22	17540693	A	G	het
s	normal	chr22	17540693	A	G	het
s	disease	chr22	17542357	T	C	het
s	normal	chr22	17542357	T	C	het
s	disease	chr22	17542371	C	T	het
s	normal	chr22	17542371	C	T	homo
s	disease	chr22	17542684	C	T	homo
s	normal	chr22	17542684	C	T	het
s	disease	chr22	17548287	A	G	het
s	normal	chr22	17548287	A	G	het
s	disease	chr22	17548476	T	C	homo
s	normal	chr22	17548476	T	C	het
s	disease	chr22	17549256	G	A	het
s	normal	chr22	17549256	G	A	het
s	disease	chr22	17552064	G	C	het
s	normal	chr22	17552064	G	C	het
s	disease	chr22	17592651	G	A	het
s	normal	chr22	17592651	G	A	het
s	disease	chr22	17594514	T	C	het
s	normal	chr22	17594514	T	C	het
s	disease	chr22	17594568	G	A	het
s	normal	chr22	17594568	G	A	het
i	disease	chr22	17594620	A	homo
i	normal	chr22	17594620	A	het
d	disease	chr22	17594621	1	het
d	normal	chr22	17594621	1	het
s	disease	chr22	17598196	G	A	het
s	normal	chr22	17598196	G	A	het
s	disease	chr22	17598327	C	A	homo
s	normal	chr22	17598327	C	A	het
s	disease	chr22	17612843	T	C	homo
s	normal	chr22	17612843	T	C	het
s	disease	chr22	17612851	C	T	homo
s	normal	chr22	17612851	C	T	het
s	disease	chr22	17613228	A	T	het
s	normal	chr22	17613228	A	T	homo
s	disease	chr22	17619545	T	G	homo
s	normal	chr22	17619545	T	G	het
s	disease	chr22	17628665	T	C	het
s	normal	chr22	17628665	T	C	het
s	disease	chr22	17683229	T	C	het
s	normal	chr22	17683229	T	C	het
s	disease	chr22	17791210	C	A	het
s	normal	chr22	17791210	C	A	het
s	disease	chr22	17818424	G	A	het
s	normal	chr22	17818424	G	A	het
s	disease	chr22	17818804	G	A	homo
s	normal	chr22	17818804	G	A	homo
s	disease	chr22	17822038	T	C	het
s	normal	chr22	17822038	T	C	homo
s	disease	chr22	17893880	C	T	homo
s	normal	chr22	17893880	C	T	homo
s	disease	chr22	18077981	C	T	homo
s	normal	chr22	18077981	C	T	homo
s	disease	chr22	18078014	G	C	het
s	normal	chr22	18078014	G	C	het
s	disease	chr22	18078510	T	C	het
s	disease	chr22	18078510	T	C	het
s	normal	chr22	18078510	T	C	homo
s	disease	chr22	18079829	T	G	homo
s	normal	chr22	18079829	T	G	het
s	disease	chr22	18079908	G	A	het
s	normal	chr22	18079908	G	A	het
s	disease	chr22	18079935	C	T	homo
s	normal	chr22	18079935	C	T	het
s	disease	chr22	18083522	C	G	het
s	normal	chr22	18083522	C	G	homo
s	disease	chr22	18083566	G	A	het
s	normal	chr22	18083566	G	A	homo
s	disease	chr22	18087959	C	T	het
s	normal	chr22	18087959	C	T	het
s	disease	chr22	18088085	C	T	homo
s	normal	chr22	18088085	C	T	homo
s	disease	chr22	18088242	G	A	het
s	normal	chr22	18088242	G	A	het
s	disease	chr22	18088904	A	G	het
s	normal	chr22	18088904	A	G	homo
s	disease	chr22	18088992	C	T	het
s	normal	chr22	18088992	C	T	het
s	disease	chr22	18089062	T	C	het
s	normal	chr22	18089062	T	C	het
s	disease	chr22	18090126	A	G	het
s	normal	chr22	18090126	A	G	het
s	disease	chr22	18090237	G	A	het
s	normal	chr22	18090237	G	A	het
s	disease	chr22	18090356	T	C	het
s	normal	chr22	18090356	T	C	homo
s	disease	chr22	18124179	C	T	het
s	normal	chr22	18124179	C	T	het
s	disease	chr22	18124180	G	A	het
s	normal	chr22	18124180	G	A	het
s	disease	chr22	18124253	C	T	het
s	normal	chr22	18124253	C	T	het
d	disease	chr22	18124324	3	het
d	normal	chr22	18124324	3	het
s	disease	chr22	18126361	C	T	het
s	normal	chr22	18126361	C	T	homo
s	disease	chr22	18126726	G	A	het
s	normal	chr22	18126726	G	A	het
s	disease	chr22	18126794	C	T	het
s	normal	chr22	18126794	C	T	homo
s	disease	chr22	18126875	C	T	het
s	normal	chr22	18126875	C	T	het
s	disease	chr22	18130836	C	T	het
s	normal	chr22	18130836	C	T	het
s	disease	chr22	18130866	G	A	homo
s	normal	chr22	18130866	G	A	het
s	disease	chr22	18130959	C	T	het
s	normal	chr22	18130959	C	T	homo
s	disease	chr22	18173225	A	G	het
s	normal	chr22	18173225	A	G	homo
s	disease	chr22	18173232	A	G	het
s	normal	chr22	18173232	A	G	het
s	disease	chr22	18906398	G	A	het
s	normal	chr22	18906398	G	A	homo
s	disease	chr22	18913156	A	G	het
s	normal	chr22	18913156	A	G	het
s	disease	chr22	18913237	G	A	het
s	normal	chr22	18913237	G	A	het
s	disease	chr22	18913355	G	A	het
s	disease	chr22	18913355	G	C	het
s	normal	chr22	18913355	G	A	het
s	normal	chr22	18913355	G	C	het
s	disease	chr22	18913491	C	T	het
s	normal	chr22	18913491	C	T	het
s	disease	chr22	18916901	A	G	het
s	normal	chr22	18916901	A	G	homo
s	disease	chr22	18916976	G	A	het
s	normal	chr22	18916976	G	A	homo
s	disease	chr22	18918329	C	T	het
s	normal	chr22	18918329	C	T	het
s	disease	chr22	18918342	G	A	het
s	normal	chr22	18918342	G	A	het
s	disease	chr22	18918369	G	T	het
s	normal	chr22	18918369	G	T	het
s	disease	chr22	18918381	C	T	het
s	normal	chr22	18918381	C	T	homo
s	disease	chr22	18918386	G	A	homo
s	normal	chr22	18918386	G	A	het
s	disease	chr22	18918464	C	T	homo
s	normal	chr22	18918464	C	T	het
s	disease	chr22	18918465	G	A	het
s	normal	chr22	18918465	G	A	homo
s	disease	chr22	18918505	G	A	het
s	normal	chr22	18918505	G	A	het
s	disease	chr22	18919532	G	A	homo
s	normal	chr22	18919532	G	A	het
s	disease	chr22	18919611	G	A	homo
s	normal	chr22	18919611	G	A	het
s	disease	chr22	18919690	G	A	het
s	normal	chr22	18919690	G	A	het
s	disease	chr22	18921362	A	G	het
s	normal	chr22	18921362	A	G	homo
s	disease	chr22	18921438	G	A	het
s	normal	chr22	18921438	G	A	homo
d	disease	chr22	18922772	1	het
d	normal	chr22	18922772	1	homo
s	disease	chr22	18922788	A	G	het
s	normal	chr22	18922788	A	G	het
s	disease	chr22	18922794	G	A	het
s	normal	chr22	18922794	G	A	homo
s	disease	chr22	18922842	G	T	homo
s	normal	chr22	18922842	G	T	homo
s	disease	chr22	18922844	G	A	het
s	normal	chr22	18922844	G	A	het
d	disease	chr22	18922938	1	het
d	normal	chr22	18922938	1	het
s	disease	chr22	18922966	C	T	het
s	normal	chr22	18922966	C	T	het
s	disease	chr22	18925164	C	T	het
s	normal	chr22	18925164	C	T	homo
s	disease	chr22	18925165	A	G	het
s	normal	chr22	18925165	A	G	het
s	disease	chr22	18925669	G	A	het
s	normal	chr22	18925669	G	A	homo
s	disease	chr22	18925764	C	G	het
s	normal	chr22	18925764	C	G	het
s	disease	chr22	18931247	T	C	het
s	normal	chr22	18931247	T	C	het
s	disease	chr22	18936011	G	A	het
s	normal	chr22	18936011	G	A	het
s	disease	chr22	18936072	C	G	het
s	normal	chr22	18936072	C	G	het
s	disease	chr22	18936116	C	T	het
s	normal	chr22	18936116	C	T	het
s	disease	chr22	18936200	G	A	het
s	normal	chr22	18936200	G	A	het
s	disease	chr22	18936232	G	T	het
s	normal	chr22	18936232	G	T	het
s	disease	chr22	18936265	G	A	het
s	normal	chr22	18936265	G	A	het
s	disease	chr22	18936269	G	A	het
s	normal	chr22	18936269	G	A	het
s	disease	chr22	18936274	C	T	het
s	normal	chr22	18936274	C	T	het
s	disease	chr22	18936297	G	C	het
s	normal	chr22	18936297	G	C	het
s	disease	chr22	19041137	C	T	het
s	normal	chr22	19041137	C	T	het
s	disease	chr22	19064973	G	A	homo
s	normal	chr22	19064973	G	A	het
s	disease	chr22	19122176	G	A	het
s	normal	chr22	19122176	G	A	het
s	disease	chr22	19137425	G	A	het
s	normal	chr22	19137425	G	A	homo
s	disease	chr22	19139281	C	T	het
s	normal	chr22	19139281	C	T	het
s	disease	chr22	19142734	G	A	het
s	normal	chr22	19142734	G	A	homo
s	disease	chr22	19144622	A	C	homo
s	normal	chr22	19144622	A	C	het
s	disease	chr22	19176172	A	G	het
s	normal	chr22	19176172	A	G	homo
s	disease	chr22	19176222	G	A	het
s	disease	chr22	19176222	G	C	het
s	normal	chr22	19176222	G	A	het
s	normal	chr22	19176222	G	C	homo
s	disease	chr22	19176263	G	A	het
s	normal	chr22	19176263	G	A	het
s	disease	chr22	19176456	G	A	het
s	normal	chr22	19176456	G	A	het
s	disease	chr22	19177703	G	A	homo
s	normal	chr22	19177703	G	A	het
s	disease	chr22	19177965	A	G	het
s	normal	chr22	19177965	A	G	het
s	disease	chr22	19178116	G	T	het
s	normal	chr22	19178116	G	T	het
s	disease	chr22	19178310	C	G	het
s	normal	chr22	19178310	C	G	het
s	disease	chr22	19178342	G	A	het
s	normal	chr22	19178342	G	A	het
s	disease	chr22	19178371	G	C	het
s	normal	chr22	19178371	G	C	het
s	disease	chr22	19183443	C	G	homo
s	disease	chr22	19183443	C	T	homo
s	normal	chr22	19183443	C	G	homo
s	normal	chr22	19183443	C	T	het
s	disease	chr22	19196584	T	C	het
s	normal	chr22	19196584	T	C	het
s	disease	chr22	19201365	G	A	homo
s	normal	chr22	19201365	G	A	het
s	disease	chr22	19208261	G	A	het
s	normal	chr22	19208261	G	A	het
s	disease	chr22	19219970	C	T	homo
s	normal	chr22	19219970	C	T	het
s	disease	chr22	19219982	T	C	het
s	normal	chr22	19219982	T	C	het
s	disease	chr22	19226312	C	T	het
s	normal	chr22	19226312	C	T	het
s	disease	chr22	19229899	C	T	het
s	normal	chr22	19229899	C	T	het
s	disease	chr22	19232542	C	T	het
s	normal	chr22	19232542	C	T	het
s	disease	chr22	19234620	G	A	het
s	normal	chr22	19234620	G	A	het
s	disease	chr22	19235829	T	C	het
s	normal	chr22	19235829	T	C	het
s	disease	chr22	19253965	C	T	homo
s	normal	chr22	19253965	C	T	het
s	disease	chr22	19353405	G	A	het
s	normal	chr22	19353405	G	A	het
s	disease	chr22	19353483	A	G	het
s	normal	chr22	19353483	A	G	homo
s	disease	chr22	19354025	C	T	het
s	normal	chr22	19354025	C	T	homo
s	disease	chr22	19356246	T	C	het
s	normal	chr22	19356246	T	C	het
s	disease	chr22	19359312	G	A	het
s	normal	chr22	19359312	G	A	het
s	disease	chr22	19361383	A	G	het
s	normal	chr22	19361383	A	G	homo
s	disease	chr22	19388601	C	T	het
s	normal	chr22	19388601	C	T	homo
s	disease	chr22	19392094	G	C	het
s	normal	chr22	19392094	G	C	het
s	disease	chr22	19396832	C	T	het
s	normal	chr22	19396832	C	T	het
s	disease	chr22	19432586	T	C	het
s	normal	chr22	19432586	T	C	homo
s	disease	chr22	19433255	T	A	het
s	normal	chr22	19433255	T	A	het
s	disease	chr22	19435727	G	A	het
s	normal	chr22	19435727	G	A	het
s	disease	chr22	19435833	G	T	het
s	normal	chr22	19435833	G	T	het
s	disease	chr22	19455648	C	T	het
s	normal	chr22	19455648	C	T	het
s	disease	chr22	19455788	G	C	het
s	normal	chr22	19455788	G	C	homo
s	disease	chr22	19456658	G	A	het
s	normal	chr22	19456658	G	A	het
s	disease	chr22	19467853	C	T	homo
s	normal	chr22	19467853	C	T	het
s	disease	chr22	19479939	G	T	het
s	normal	chr22	19479939	G	T	het
s	disease	chr22	19480129	T	C	homo
s	normal	chr22	19480129	T	C	het
s	disease	chr22	19480194	C	T	het
s	normal	chr22	19480194	C	T	het
s	disease	chr22	19480991	T	C	het
s	normal	chr22	19480991	T	C	het
s	disease	chr22	19482678	C	T	het
s	normal	chr22	19482678	C	T	homo
s	disease	chr22	19482726	G	A	het
s	normal	chr22	19482726	G	A	het
s	disease	chr22	19482782	C	T	het
s	normal	chr22	19482782	C	T	het
s	disease	chr22	19494512	C	G	homo
s	normal	chr22	19494512	C	G	het
s	disease	chr22	19499077	C	T	het
s	normal	chr22	19499077	C	T	homo
s	disease	chr22	19505425	C	T	het
s	normal	chr22	19505425	C	T	het
s	disease	chr22	19508557	C	T	homo
s	normal	chr22	19508557	C	T	het
s	disease	chr22	19514730	T	C	het
s	normal	chr22	19514730	T	C	het
s	disease	chr22	19516634	G	A	het
s	normal	chr22	19516634	G	A	het
s	disease	chr22	19516663	G	A	homo
s	normal	chr22	19516663	G	A	het
s	disease	chr22	19516669	G	C	homo
s	normal	chr22	19516669	G	C	het
s	disease	chr22	19516795	G	A	homo
s	normal	chr22	19516795	G	A	homo
s	disease	chr22	19518933	G	T	het
s	normal	chr22	19518933	G	T	het
s	disease	chr22	19518953	C	T	het
s	normal	chr22	19518953	C	T	het
s	disease	chr22	19523953	G	A	homo
s	normal	chr22	19523953	G	A	het
s	disease	chr22	19714624	G	A	het
s	normal	chr22	19714624	G	A	het
s	disease	chr22	19724149	C	T	homo
s	normal	chr22	19724149	C	T	het
s	disease	chr22	19724181	A	G	homo
s	normal	chr22	19724181	A	G	het
s	disease	chr22	19724240	G	C	het
s	normal	chr22	19724240	G	C	het
s	disease	chr22	19759519	C	T	homo
s	normal	chr22	19759519	C	T	het
s	disease	chr22	19759559	G	C	het
s	normal	chr22	19759559	G	C	het
s	disease	chr22	19759605	C	T	het
s	normal	chr22	19759605	C	T	het
s	disease	chr22	19760933	G	T	het
s	normal	chr22	19760933	G	T	het
s	disease	chr22	19760945	G	T	het
s	normal	chr22	19760945	G	T	homo
i	disease	chr22	19761056	CCG	homo
i	normal	chr22	19761056	CCG	het
s	disease	chr22	19761167	G	A	het
s	normal	chr22	19761167	G	A	het
s	disease	chr22	19761191	G	A	het
s	normal	chr22	19761191	G	A	homo
s	disease	chr22	19761291	C	T	het
s	normal	chr22	19761291	C	T	het
s	disease	chr22	19763250	T	C	homo
s	normal	chr22	19763250	T	C	homo
s	disease	chr22	19763273	T	A	het
s	normal	chr22	19763273	T	A	het
s	disease	chr22	19763274	C	T	het
s	normal	chr22	19763274	C	T	het
s	disease	chr22	19763322	G	A	homo
s	normal	chr22	19763322	G	A	het
s	disease	chr22	19764139	C	T	het
s	normal	chr22	19764139	C	T	het
s	disease	chr22	19764147	C	T	homo
s	normal	chr22	19764147	C	T	homo
s	disease	chr22	19764209	G	A	homo
s	normal	chr22	19764209	G	A	homo
s	disease	chr22	19764224	C	G	het
s	normal	chr22	19764224	C	G	homo
s	disease	chr22	19764306	C	T	het
s	normal	chr22	19764306	C	T	het
s	disease	chr22	19764320	C	T	homo
s	normal	chr22	19764320	C	T	het
s	disease	chr22	19765086	C	T	het
s	normal	chr22	19765086	C	T	homo
s	disease	chr22	19765856	C	T	het
s	normal	chr22	19765856	C	T	het
s	disease	chr22	19765920	C	T	het
s	normal	chr22	19765920	C	T	het
s	disease	chr22	19765921	G	A	homo
s	normal	chr22	19765921	G	A	het
s	disease	chr22	19765926	A	G	het
s	normal	chr22	19765926	A	G	het
s	disease	chr22	19766404	G	A	het
s	normal	chr22	19766404	G	A	het
s	disease	chr22	19766438	A	G	homo
s	normal	chr22	19766438	A	G	het
s	disease	chr22	19766568	A	C	het
s	normal	chr22	19766568	A	C	het
s	disease	chr22	19766590	C	G	homo
s	normal	chr22	19766590	C	G	het
s	disease	chr22	19766594	C	T	het
s	normal	chr22	19766594	C	T	het
s	disease	chr22	19766596	G	A	het
s	normal	chr22	19766596	G	A	het
s	disease	chr22	19766666	C	T	het
s	normal	chr22	19766666	C	T	het
s	disease	chr22	19766732	T	C	homo
s	normal	chr22	19766732	T	C	het
d	disease	chr22	19766761	30	homo
d	normal	chr22	19766761	30	het
s	disease	chr22	19766776	C	T	het
s	normal	chr22	19766776	C	T	het
s	disease	chr22	19779259	C	T	homo
s	normal	chr22	19779259	C	T	het
s	disease	chr22	19788859	G	A	het
s	normal	chr22	19788859	G	A	homo
s	disease	chr22	19812336	G	C	het
s	normal	chr22	19812336	G	C	het
s	disease	chr22	19821268	C	T	het
s	normal	chr22	19821268	C	T	het
s	disease	chr22	19875619	T	C	het
s	normal	chr22	19875619	T	C	het
s	disease	chr22	19877171	C	T	het
s	normal	chr22	19877171	C	T	het
s	disease	chr22	19877219	A	G	het
s	normal	chr22	19877219	A	G	het
s	disease	chr22	19878072	G	A	het
s	normal	chr22	19878072	G	A	het
s	disease	chr22	19878346	T	C	homo
s	normal	chr22	19878346	T	C	het
s	disease	chr22	19880221	G	A	het
s	normal	chr22	19880221	G	A	het
s	disease	chr22	19880248	C	T	homo
s	normal	chr22	19880248	C	T	het
s	disease	chr22	19880646	G	A	het
s	normal	chr22	19880646	G	A	het
s	disease	chr22	19880654	C	T	homo
s	normal	chr22	19880654	C	T	het
s	disease	chr22	19880667	C	G	het
s	normal	chr22	19880667	C	G	het
s	disease	chr22	19880695	A	G	het
s	normal	chr22	19880695	A	G	het
s	disease	chr22	19880705	G	A	het
s	normal	chr22	19880705	G	A	het
s	disease	chr22	19880728	G	A	het
s	normal	chr22	19880728	G	A	het
d	disease	chr22	19880733	1	het
d	normal	chr22	19880733	1	het
s	disease	chr22	19883308	C	T	homo
s	normal	chr22	19883308	C	T	het
s	disease	chr22	19883313	C	T	het
s	normal	chr22	19883313	C	T	het
s	disease	chr22	19883334	G	A	het
s	normal	chr22	19883334	G	A	homo
s	disease	chr22	19895107	G	A	het
s	normal	chr22	19895107	G	A	het
s	disease	chr22	19895365	G	A	het
s	normal	chr22	19895365	G	A	het
s	disease	chr22	19895423	G	A	homo
s	normal	chr22	19895423	G	A	het
s	disease	chr22	19895453	G	T	het
s	normal	chr22	19895453	G	T	het
s	disease	chr22	19895461	T	G	het
s	normal	chr22	19895461	T	G	het
s	disease	chr22	19895540	G	A	het
s	normal	chr22	19895540	G	A	homo
s	disease	chr22	19898025	G	T	het
s	normal	chr22	19898025	G	T	homo
s	disease	chr22	19898050	C	G	het
s	normal	chr22	19898050	C	G	het
s	disease	chr22	19898136	G	A	het
s	normal	chr22	19898136	G	A	het
s	disease	chr22	19911363	C	T	homo
s	normal	chr22	19911363	C	T	het
s	disease	chr22	19911364	G	A	het
s	normal	chr22	19911364	G	A	het
s	disease	chr22	19911474	A	G	homo
s	normal	chr22	19911474	A	G	het
d	disease	chr22	19915196	1	het
d	normal	chr22	19915196	1	het
s	disease	chr22	19915282	G	A	het
s	normal	chr22	19915282	G	A	homo
s	disease	chr22	19915767	C	G	homo
s	normal	chr22	19915767	C	G	het
s	disease	chr22	19915831	G	A	het
s	normal	chr22	19915831	G	A	het
d	disease	chr22	19915857	2	het
d	normal	chr22	19915857	2	homo
s	disease	chr22	19918236	A	C	homo
s	normal	chr22	19918236	A	C	het
s	disease	chr22	19918843	C	T	het
s	normal	chr22	19918843	C	T	het
s	disease	chr22	19918844	G	T	het
s	normal	chr22	19918844	G	T	het
s	disease	chr22	19918847	G	A	homo
s	normal	chr22	19918847	G	A	het
s	disease	chr22	19918988	G	A	het
s	normal	chr22	19918988	G	A	het
s	disease	chr22	19919562	G	A	het
s	normal	chr22	19919562	G	A	het
s	disease	chr22	19919576	C	A	het
s	normal	chr22	19919576	C	A	het
s	disease	chr22	19919595	G	A	homo
s	normal	chr22	19919595	G	A	homo
s	disease	chr22	19931092	T	A	het
s	normal	chr22	19931092	T	A	het
s	disease	chr22	19941504	C	T	het
s	normal	chr22	19941504	C	T	het
s	disease	chr22	19941682	C	T	het
s	normal	chr22	19941682	C	T	het
i	disease	chr22	19941683	C	het
i	normal	chr22	19941683	C	het
s	disease	chr22	19941736	G	T	homo
s	normal	chr22	19941736	G	T	het
s	disease	chr22	19942028	A	G	het
s	normal	chr22	19942028	A	G	het
s	disease	chr22	19962429	A	G	homo
s	normal	chr22	19962429	A	G	het
s	disease	chr22	19962643	C	T	het
s	normal	chr22	19962643	C	T	het
s	disease	chr22	19962712	C	T	het
s	normal	chr22	19962712	C	T	het
s	disease	chr22	19962740	G	T	het
s	normal	chr22	19962740	G	T	het
s	disease	chr22	19962745	G	A	homo
s	normal	chr22	19962745	G	A	het
s	disease	chr22	19962905	A	G	het
s	normal	chr22	19962905	A	G	het
s	disease	chr22	19963684	C	G	het
s	normal	chr22	19963684	C	G	het
s	disease	chr22	19963714	C	T	het
s	normal	chr22	19963714	C	T	het
s	disease	chr22	19963748	G	A	het
s	normal	chr22	19963748	G	A	het
s	disease	chr22	19964194	G	A	het
s	normal	chr22	19964194	G	A	het
s	disease	chr22	19964281	G	A	het
s	normal	chr22	19964281	G	A	homo
s	disease	chr22	19964374	G	C	homo
s	normal	chr22	19964374	G	C	homo
s	disease	chr22	19968491	G	C	het
s	normal	chr22	19968491	G	C	het
i	disease	chr22	19968739	C	het
i	normal	chr22	19968739	C	het
s	disease	chr22	19971306	G	A	het
s	normal	chr22	19971306	G	A	het
s	disease	chr22	19971843	G	A	homo
s	normal	chr22	19971843	G	A	homo
s	disease	chr22	19971933	G	A	het
s	normal	chr22	19971933	G	A	het
s	disease	chr22	19971941	C	T	homo
s	normal	chr22	19971941	C	T	het
s	disease	chr22	19971950	C	T	het
s	normal	chr22	19971950	C	T	het
s	disease	chr22	19972432	A	G	het
s	normal	chr22	19972432	A	G	het
s	disease	chr22	19972871	G	A	het
s	normal	chr22	19972871	G	A	het
s	disease	chr22	19972976	C	T	homo
s	normal	chr22	19972976	C	T	homo
s	disease	chr22	19973083	G	C	het
s	normal	chr22	19973083	G	C	homo
s	disease	chr22	19974403	G	A	het
s	normal	chr22	19974403	G	A	het
s	disease	chr22	19974432	A	G	het
s	normal	chr22	19974432	A	G	het
s	disease	chr22	19978040	C	T	het
s	normal	chr22	19978040	C	T	het
s	disease	chr22	19979039	C	T	homo
s	normal	chr22	19979039	C	T	het
s	disease	chr22	19979087	G	A	homo
s	normal	chr22	19979087	G	A	het
s	disease	chr22	19979703	C	T	homo
s	normal	chr22	19979703	C	T	het
s	disease	chr22	19979725	T	C	het
s	normal	chr22	19979725	T	C	het
s	disease	chr22	19979957	C	G	het
s	normal	chr22	19979957	C	G	homo
s	disease	chr22	19980020	G	A	het
s	normal	chr22	19980020	G	A	homo
s	disease	chr22	19980044	G	A	homo
s	normal	chr22	19980044	G	A	het
s	disease	chr22	19980285	G	T	het
s	normal	chr22	19980285	G	T	homo
s	disease	chr22	19981333	C	T	het
s	normal	chr22	19981333	C	T	het
s	disease	chr22	19981448	G	A	homo
s	normal	chr22	19981448	G	A	homo
s	disease	chr22	19981520	C	T	het
s	normal	chr22	19981520	C	T	het
s	disease	chr22	19981583	A	G	het
s	normal	chr22	19981583	A	G	het
s	disease	chr22	19981972	G	T	het
s	normal	chr22	19981972	G	T	homo
s	disease	chr22	19990551	A	T	het
s	normal	chr22	19990551	A	T	het
s	disease	chr22	19990695	G	A	het
s	normal	chr22	19990695	G	A	het
s	disease	chr22	20037073	C	G	het
s	normal	chr22	20037073	C	G	homo
s	disease	chr22	20043457	C	T	het
s	normal	chr22	20043457	C	T	het
s	disease	chr22	20043493	G	C	homo
s	normal	chr22	20043493	G	C	het
s	disease	chr22	20055981	G	A	het
s	normal	chr22	20055981	G	A	het
s	disease	chr22	20061538	G	A	het
s	normal	chr22	20061538	G	A	het
s	disease	chr22	20061721	C	T	homo
s	normal	chr22	20061721	C	T	het
s	disease	chr22	20063360	G	A	het
s	normal	chr22	20063360	G	A	het
s	disease	chr22	20063434	C	T	het
s	normal	chr22	20063434	C	T	het
s	disease	chr22	20063456	G	A	het
s	normal	chr22	20063456	G	A	het
s	disease	chr22	20064527	C	T	het
s	normal	chr22	20064527	C	T	homo
s	disease	chr22	20064566	T	G	homo
s	normal	chr22	20064566	T	G	homo
s	disease	chr22	20064569	G	A	het
s	normal	chr22	20064569	G	A	het
s	disease	chr22	20064620	C	T	het
s	normal	chr22	20064620	C	T	het
s	disease	chr22	20087176	C	T	het
s	normal	chr22	20087176	C	T	het
s	disease	chr22	20090233	C	T	het
s	normal	chr22	20090233	C	T	het
s	disease	chr22	20126989	G	A	het
s	normal	chr22	20126989	G	A	het
s	disease	chr22	20319694	G	A	het
s	normal	chr22	20319694	G	A	het
s	disease	chr22	20425478	G	C	het
s	normal	chr22	20425478	G	C	homo
s	disease	chr22	20425532	G	C	het
s	normal	chr22	20425532	G	C	homo
i	disease	chr22	20425683	G	het
i	normal	chr22	20425683	G	het
i	disease	chr22	20425735	C	het
i	normal	chr22	20425735	C	het
i	disease	chr22	20425741	C	het
i	normal	chr22	20425741	C	het
s	disease	chr22	20425792	C	T	het
s	normal	chr22	20425792	C	T	homo
s	disease	chr22	20426009	G	A	homo
s	normal	chr22	20426009	G	A	het
s	disease	chr22	20426187	C	T	het
s	normal	chr22	20426187	C	T	homo
s	disease	chr22	20427383	T	C	het
s	normal	chr22	20427383	T	C	het
s	disease	chr22	20427438	G	A	homo
s	normal	chr22	20427438	G	A	homo
s	disease	chr22	20427445	G	A	het
s	normal	chr22	20427445	G	A	het
s	disease	chr22	20427540	G	A	homo
s	normal	chr22	20427540	G	A	het
s	disease	chr22	20429198	C	A	het
s	normal	chr22	20429198	C	A	het
s	disease	chr22	20429763	T	A	het
s	normal	chr22	20429763	T	A	het
s	disease	chr22	20430791	G	T	het
s	normal	chr22	20430791	G	T	het
s	disease	chr22	20431352	G	A	het
s	normal	chr22	20431352	G	A	homo
s	disease	chr22	20431839	G	A	het
s	normal	chr22	20431839	G	A	het
s	disease	chr22	20437534	G	A	het
s	normal	chr22	20437534	G	A	het
s	disease	chr22	20583314	C	T	het
s	normal	chr22	20583314	C	T	het
s	disease	chr22	20709384	G	A	homo
s	normal	chr22	20709384	G	A	homo
s	disease	chr22	20709982	C	T	het
s	normal	chr22	20709982	C	T	het
s	disease	chr22	20710746	G	A	het
s	normal	chr22	20710746	G	A	homo
s	disease	chr22	20711357	A	G	het
s	normal	chr22	20711357	A	G	homo
s	disease	chr22	20712501	A	G	het
s	normal	chr22	20712501	A	G	het
s	disease	chr22	20712609	G	A	homo
s	normal	chr22	20712609	G	A	het
s	disease	chr22	20712642	T	C	homo
s	normal	chr22	20712642	T	C	homo
s	disease	chr22	20712648	C	T	homo
s	normal	chr22	20712648	C	T	het
s	disease	chr22	20712654	G	T	homo
s	normal	chr22	20712654	G	T	het
s	disease	chr22	20712689	T	C	het
s	normal	chr22	20712689	T	C	het
s	disease	chr22	20713292	C	T	het
s	normal	chr22	20713292	C	T	het
s	disease	chr22	20713371	G	A	homo
s	normal	chr22	20713371	G	A	het
s	disease	chr22	20714562	T	G	het
s	normal	chr22	20714562	T	G	het
s	disease	chr22	20714590	C	T	het
s	normal	chr22	20714590	C	T	het
s	disease	chr22	20718704	C	T	homo
s	normal	chr22	20718704	C	T	het
s	disease	chr22	20718710	G	A	het
s	normal	chr22	20718710	G	A	het
s	disease	chr22	20718834	G	A	homo
s	normal	chr22	20718834	G	A	het
s	disease	chr22	20721249	A	C	het
s	normal	chr22	20721249	A	C	homo
s	disease	chr22	20727745	C	T	het
s	normal	chr22	20727745	C	T	het
s	disease	chr22	20729920	G	A	homo
s	normal	chr22	20729920	G	A	het
s	disease	chr22	20732993	G	A	het
s	normal	chr22	20732993	G	A	het
s	disease	chr22	20733858	C	G	het
s	normal	chr22	20733858	C	G	het
s	disease	chr22	20734455	C	T	het
s	normal	chr22	20734455	C	T	het
s	disease	chr22	20751326	C	G	homo
s	normal	chr22	20751326	C	G	het
s	disease	chr22	20751710	C	G	het
s	disease	chr22	20751710	C	T	het
s	normal	chr22	20751710	C	G	homo
s	normal	chr22	20751710	C	T	het
s	disease	chr22	20751767	G	A	homo
s	normal	chr22	20751767	G	A	het
s	disease	chr22	20752865	T	C	het
s	normal	chr22	20752865	T	C	het
s	disease	chr22	20761255	C	A	het
s	normal	chr22	20761255	C	A	het
s	disease	chr22	20765707	A	T	het
s	normal	chr22	20765707	A	T	homo
s	disease	chr22	20779543	C	T	homo
s	normal	chr22	20779543	C	T	het
s	disease	chr22	20779572	G	A	het
s	normal	chr22	20779572	G	A	het
s	disease	chr22	20779597	C	T	het
s	normal	chr22	20779597	C	T	homo
s	disease	chr22	20779779	T	C	het
s	normal	chr22	20779779	T	C	het
s	disease	chr22	20779935	G	A	het
s	normal	chr22	20779935	G	A	het
s	disease	chr22	20785999	T	C	het
s	normal	chr22	20785999	T	C	homo
s	disease	chr22	20786951	C	T	het
s	normal	chr22	20786951	C	T	het
s	disease	chr22	20787012	T	C	homo
s	normal	chr22	20787012	T	C	het
s	disease	chr22	20799204	C	T	homo
s	normal	chr22	20799204	C	T	het
s	disease	chr22	20799302	C	T	het
s	normal	chr22	20799302	C	T	het
i	disease	chr22	20813317	ACA	het
i	normal	chr22	20813317	ACA	het
s	disease	chr22	20813361	G	A	het
s	normal	chr22	20813361	G	A	het
s	disease	chr22	20813499	G	A	homo
s	normal	chr22	20813499	G	A	homo
s	disease	chr22	20820510	T	C	het
s	normal	chr22	20820510	T	C	het
s	disease	chr22	20820634	A	G	het
s	normal	chr22	20820634	A	G	het
s	disease	chr22	20834676	T	C	het
s	normal	chr22	20834676	T	C	het
d	disease	chr22	20858673	12	het
d	normal	chr22	20858673	12	het
i	disease	chr22	20858678	CCGCCT	het
i	normal	chr22	20858678	CCGCCT	het
d	disease	chr22	20858679	6	homo
d	normal	chr22	20858679	6	het
s	disease	chr22	20859043	A	T	het
s	normal	chr22	20859043	A	T	het
s	disease	chr22	20859079	C	G	homo
s	normal	chr22	20859079	C	G	homo
s	disease	chr22	20859092	C	T	het
s	normal	chr22	20859092	C	T	het
s	disease	chr22	20859103	C	G	homo
s	normal	chr22	20859103	C	G	het
s	disease	chr22	20859106	G	A	het
s	normal	chr22	20859106	G	A	homo
s	disease	chr22	20859128	A	G	het
s	normal	chr22	20859128	A	G	homo
s	disease	chr22	20859182	T	A	het
s	normal	chr22	20859182	T	A	homo
s	disease	chr22	20859240	T	C	homo
s	normal	chr22	20859240	T	C	homo
s	disease	chr22	20859344	C	G	het
s	normal	chr22	20859344	C	G	het
s	disease	chr22	20870293	G	A	het
s	normal	chr22	20870293	G	A	het
s	disease	chr22	20870364	G	A	homo
s	normal	chr22	20870364	G	A	homo
s	disease	chr22	20881101	A	G	het
s	normal	chr22	20881101	A	G	het
s	disease	chr22	20888576	C	T	het
s	normal	chr22	20888576	C	T	het
s	disease	chr22	20888591	A	G	het
s	normal	chr22	20888591	A	G	homo
s	disease	chr22	20888965	T	C	het
s	normal	chr22	20888965	T	C	homo
s	disease	chr22	20889355	T	C	het
s	normal	chr22	20889355	T	C	het
s	disease	chr22	20889399	T	G	homo
s	normal	chr22	20889399	T	G	homo
s	disease	chr22	20889941	T	G	het
s	normal	chr22	20889941	T	G	het
s	disease	chr22	20890097	G	T	het
s	normal	chr22	20890097	G	T	homo
s	disease	chr22	20890113	C	T	het
s	normal	chr22	20890113	C	T	homo
s	disease	chr22	20917970	C	T	het
s	normal	chr22	20917970	C	T	het
s	disease	chr22	20934128	G	A	het
s	normal	chr22	20934128	G	A	het
s	disease	chr22	20982361	G	A	het
s	normal	chr22	20982361	G	A	homo
s	disease	chr22	20982366	C	T	het
s	normal	chr22	20982366	C	T	het
s	disease	chr22	20982392	G	A	het
s	normal	chr22	20982392	G	A	het
s	disease	chr22	20982425	C	G	homo
s	normal	chr22	20982425	C	G	het
s	disease	chr22	20982467	T	C	het
s	normal	chr22	20982467	T	C	homo
s	disease	chr22	20982977	G	A	het
s	normal	chr22	20982977	G	A	het
s	disease	chr22	20983014	C	T	het
s	normal	chr22	20983014	C	T	het
s	disease	chr22	20983019	C	T	het
s	normal	chr22	20983019	C	T	homo
s	disease	chr22	20983036	G	A	het
s	normal	chr22	20983036	G	A	het
d	disease	chr22	20983090	4	homo
d	normal	chr22	20983090	4	het
s	disease	chr22	20983096	G	A	het
s	normal	chr22	20983096	G	A	het
s	disease	chr22	20985799	T	C	het
s	normal	chr22	20985799	T	C	het
s	disease	chr22	20985827	C	T	homo
s	normal	chr22	20985827	C	T	homo
s	disease	chr22	20985909	C	T	het
s	normal	chr22	20985909	C	T	het
s	disease	chr22	20985910	G	A	homo
s	normal	chr22	20985910	G	A	het
d	disease	chr22	20987483	12	homo
d	normal	chr22	20987483	12	het
s	disease	chr22	20987534	C	T	het
s	normal	chr22	20987534	C	T	homo
s	disease	chr22	20987548	C	T	het
s	normal	chr22	20987548	C	T	het
s	disease	chr22	20987549	G	A	het
s	normal	chr22	20987549	G	A	het
s	disease	chr22	20987552	C	T	het
s	normal	chr22	20987552	C	T	het
s	disease	chr22	20987984	G	A	het
s	normal	chr22	20987984	G	A	het
s	disease	chr22	20988059	C	T	het
s	normal	chr22	20988059	C	T	het
s	disease	chr22	20988062	C	T	het
s	normal	chr22	20988062	C	T	het
s	disease	chr22	20988801	T	G	het
s	normal	chr22	20988801	T	G	het
s	disease	chr22	20988822	G	A	homo
s	normal	chr22	20988822	G	A	homo
s	disease	chr22	20988883	G	A	homo
s	normal	chr22	20988883	G	A	homo
d	disease	chr22	20989677	37	het
d	normal	chr22	20989677	37	het
s	disease	chr22	20989691	C	T	het
s	normal	chr22	20989691	C	T	homo
s	disease	chr22	20990400	C	T	het
s	normal	chr22	20990400	C	T	homo
s	disease	chr22	20990412	A	G	het
s	disease	chr22	20990412	A	T	het
s	normal	chr22	20990412	A	G	het
s	normal	chr22	20990412	A	T	homo
s	disease	chr22	20990474	G	A	het
s	normal	chr22	20990474	G	A	homo
s	disease	chr22	20990475	C	T	het
s	normal	chr22	20990475	C	T	homo
s	disease	chr22	20990476	G	A	het
s	normal	chr22	20990476	G	A	het
s	disease	chr22	20991686	C	T	het
s	normal	chr22	20991686	C	T	homo
s	disease	chr22	20991691	C	T	het
s	normal	chr22	20991691	C	T	homo
s	disease	chr22	20991742	G	A	homo
s	normal	chr22	20991742	G	A	het
s	disease	chr22	20991754	G	A	homo
s	normal	chr22	20991754	G	A	homo
s	disease	chr22	20991781	C	T	het
s	normal	chr22	20991781	C	T	homo
s	disease	chr22	20992196	T	C	het
s	normal	chr22	20992196	T	C	het
s	disease	chr22	20992385	C	A	het
s	normal	chr22	20992385	C	A	het
s	disease	chr22	20992808	G	A	het
s	normal	chr22	20992808	G	A	het
s	disease	chr22	20992853	C	T	het
s	normal	chr22	20992853	C	T	het
s	disease	chr22	20992920	G	A	homo
s	normal	chr22	20992920	G	A	het
s	disease	chr22	20993730	C	T	homo
s	normal	chr22	20993730	C	T	het
s	disease	chr22	20993762	C	G	het
s	normal	chr22	20993762	C	G	het
s	disease	chr22	20993770	C	T	homo
s	normal	chr22	20993770	C	T	het
s	disease	chr22	20993771	G	A	het
s	normal	chr22	20993771	G	A	homo
s	disease	chr22	20993795	T	C	het
s	normal	chr22	20993795	T	C	het
s	disease	chr22	20993947	C	T	het
s	normal	chr22	20993947	C	T	het
s	disease	chr22	20993965	G	A	het
s	normal	chr22	20993965	G	A	het
s	disease	chr22	20993967	G	A	homo
s	normal	chr22	20993967	G	A	het
s	disease	chr22	20993986	G	A	homo
s	normal	chr22	20993986	G	A	het
s	disease	chr22	20994037	C	G	het
s	normal	chr22	20994037	C	G	het
s	disease	chr22	20994059	G	T	het
s	normal	chr22	20994059	G	T	het
s	disease	chr22	20994090	C	T	het
s	normal	chr22	20994090	C	T	homo
s	disease	chr22	20994202	C	T	het
s	normal	chr22	20994202	C	T	het
s	disease	chr22	20994217	C	T	homo
s	normal	chr22	20994217	C	T	het
s	disease	chr22	20994273	C	T	het
s	normal	chr22	20994273	C	T	het
s	disease	chr22	20994562	T	C	het
s	normal	chr22	20994562	T	C	het
s	disease	chr22	20994625	C	T	het
s	normal	chr22	20994625	C	T	homo
s	disease	chr22	20994652	C	T	het
s	normal	chr22	20994652	C	T	het
s	disease	chr22	20994661	C	T	homo
s	normal	chr22	20994661	C	T	het
s	disease	chr22	20994665	G	A	het
s	normal	chr22	20994665	G	A	het
i	disease	chr22	20994735	TGGGGTCAGCGCAATCAGGGT	het
i	normal	chr22	20994735	TGGGGTCAGCGCAATCAGGGT	het
s	disease	chr22	20994748	A	G	het
s	normal	chr22	20994748	A	G	het
s	disease	chr22	20995742	C	G	het
s	normal	chr22	20995742	C	G	het
s	disease	chr22	20995765	C	T	het
s	normal	chr22	20995765	C	T	het
s	disease	chr22	20995795	G	A	het
s	normal	chr22	20995795	G	A	het
s	disease	chr22	20995810	C	T	het
s	normal	chr22	20995810	C	T	het
s	disease	chr22	20995825	C	T	het
s	normal	chr22	20995825	C	T	homo
s	disease	chr22	20995865	C	T	homo
s	normal	chr22	20995865	C	T	het
s	disease	chr22	20995996	C	G	homo
s	disease	chr22	20995996	C	T	het
s	normal	chr22	20995996	C	G	homo
s	normal	chr22	20995996	C	T	het
s	disease	chr22	20996053	C	T	het
s	normal	chr22	20996053	C	T	het
s	disease	chr22	20996098	G	A	het
s	normal	chr22	20996098	G	A	het
s	disease	chr22	20996101	C	T	het
s	normal	chr22	20996101	C	T	het
s	disease	chr22	20996125	C	T	het
s	normal	chr22	20996125	C	T	homo
s	disease	chr22	20996647	G	A	het
s	normal	chr22	20996647	G	A	homo
s	disease	chr22	20996658	A	G	het
s	normal	chr22	20996658	A	G	het
s	disease	chr22	20996723	C	T	het
s	normal	chr22	20996723	C	T	homo
s	disease	chr22	20996729	C	T	het
s	normal	chr22	20996729	C	T	het
s	disease	chr22	20996750	G	A	homo
s	normal	chr22	20996750	G	A	homo
s	disease	chr22	20996777	C	T	homo
s	normal	chr22	20996777	C	T	het
s	disease	chr22	20996792	C	T	het
s	normal	chr22	20996792	C	T	het
s	disease	chr22	20996818	G	A	het
s	normal	chr22	20996818	G	A	het
s	disease	chr22	20996915	A	G	homo
s	normal	chr22	20996915	A	G	het
s	disease	chr22	20997213	C	T	het
s	normal	chr22	20997213	C	T	het
s	disease	chr22	20997339	C	T	het
s	normal	chr22	20997339	C	T	het
s	disease	chr22	20997360	G	A	het
s	normal	chr22	20997360	G	A	het
s	disease	chr22	21031138	G	C	het
s	normal	chr22	21031138	G	C	het
s	disease	chr22	21031672	C	T	het
s	normal	chr22	21031672	C	T	het
s	disease	chr22	21611009	C	G	het
s	normal	chr22	21611009	C	G	het
s	disease	chr22	21634014	C	T	het
s	normal	chr22	21634014	C	T	homo
s	disease	chr22	21634471	G	A	homo
s	normal	chr22	21634471	G	A	homo
s	disease	chr22	21634817	G	A	het
s	normal	chr22	21634817	G	A	homo
s	disease	chr22	21634941	C	T	homo
s	normal	chr22	21634941	C	T	homo
s	disease	chr22	21634969	C	T	het
s	normal	chr22	21634969	C	T	het
s	disease	chr22	21636463	A	G	het
s	normal	chr22	21636463	A	G	het
s	disease	chr22	21636935	C	T	het
s	normal	chr22	21636935	C	T	het
